# Blender MTL File: 'BlenderGuru_Sintel_Complete.blend'
# Material Count: 32

newmtl Eye
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\Derek\Documents\GameMaker\Users\Andrew\Downloads\sintel_lite_v2_1\textures\sintel_eyeball_diff.jpg

newmtl Hair
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.549027 0.101589 0.084673
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2

newmtl Material
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.723729 0.441609 0.243990
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\Derek\Documents\GameMaker\Users\Andrew\Downloads\sintel_lite_v2_1\textures\sintel_skin_diff.jpg

newmtl Material.001
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\Derek\Documents\GameMaker\Users\Andrew\Downloads\sintel_lite_v2_1\textures\sintel_eyeball_bmp.jpg

newmtl Material.002
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.097711 0.053301 0.031637
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\Derek\Documents\GameMaker\Users\Andrew\Downloads\sintel_lite_v2_1\textures\sintel_pants.jpg

newmtl Material.003
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.518577 0.363094
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2

newmtl Material.004
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.030564 0.023645 0.019326
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\Derek\Documents\GameMaker\Users\Andrew\Downloads\sintel_lite_v2_1\textures\leather_06_diff.jpg

newmtl Material.005
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\Derek\Documents\GameMaker\Users\Andrew\Downloads\sintel_lite_v2_1\textures\metal_02_diff.jpg

newmtl Material.006
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2

newmtl Material.007
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2

newmtl None
Ns 0
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2

newmtl concert_background
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Design\Blender Guru\Sintel\concert background.jpg

newmtl eye_white_proxy
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.585644 0.585644 0.585644
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\Derek\Documents\GameMaker\Users\Andrew\Downloads\sintel_lite_v2_1\textures\sintel_eyeball_diff.jpg

newmtl eyelash_lo
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.001563 0.001254 0.001094
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 1

newmtl inside_mouth
Ns 978.431373
Ka 0.000000 0.000000 0.000000
Kd 0.728189 0.800000 0.753730
Ks 0.800000 0.800000 0.800000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\Derek\Documents\GameMaker\Users\Andrew\Downloads\sintel_lite_v2_1\textures\sintel_teeth_diff.jpg

newmtl inside_mouth.teeth
Ns 615.686275
Ka 0.000000 0.000000 0.000000
Kd 0.405874 0.370854 0.286820
Ks 0.287238 0.365131 0.329389
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\\Users\\Derek\\Documents\\GameMaker\\Users\\Andrew\\Downloads\\sintel_lite_v2_1\\textures\\sintel_teeth_diff.jpg

newmtl iris_proxy
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.170246 0.083877 0.036335
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\Derek\Documents\GameMaker\Users\Andrew\Downloads\sintel_lite_v2_1\textures\sintel_eyeball_diff.jpg

newmtl leatherBoots
Ns 37.254902
Ka 0.000000 0.000000 0.000000
Kd 0.005351 0.003151 0.001844
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd C:\Users\Derek\Documents\GameMaker\Users\Andrew\Downloads\sintel_lite_v2_1\textures\sintel_boots.jpg
map_Bump C:\\Users\\Derek\\Documents\\GameMaker\\Users\\Andrew\\Downloads\\sintel_lite_v2_1\\textures\\sintel_boots.jpg
map_Ks C:\\Users\\Derek\\Documents\\GameMaker\\Users\\Andrew\\Downloads\\sintel_lite_v2_1\\textures\\sintel_boots.jpg

newmtl mdef_cage_transp
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 0.500000
illum 2

newmtl proxy_brown1
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.295693 0.266282 0.226721
Ks 0.007610 0.007610 0.007610
Ni 1.000000
d 1.000000
illum 2

newmtl proxy_brown2
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.189049 0.129808 0.072131
Ks 0.001944 0.001944 0.001944
Ni 1.000000
d 1.000000
illum 2

newmtl proxy_brown3
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.226859 0.155769 0.086558
Ks 0.001944 0.001944 0.001944
Ni 1.000000
d 1.000000
illum 2

newmtl proxy_brown4
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.177416 0.159769 0.136033
Ks 0.007610 0.007610 0.007610
Ni 1.000000
d 1.000000
illum 2

newmtl proxy_lips
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.395477 0.276834 0.276834
Ks 0.040000 0.040000 0.040000
Ni 1.000000
d 1.000000
illum 2

newmtl proxy_mouth
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.186153 0.095592 0.083354
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\Derek\Documents\GameMaker\Users\Andrew\Downloads\sintel_lite_v2_1\textures\sintel_teeth_diff.jpg

newmtl proxy_red
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.289329 0.088967 0.069659
Ks 0.700000 0.700000 0.700000
Ni 1.000000
d 1.000000
illum 2

newmtl proxy_skin
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.777556 0.691783 0.559718
Ks 0.100000 0.100000 0.100000
Ni 1.000000
d 1.000000
illum 2

newmtl proxy_teeth
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\Derek\Documents\GameMaker\Users\Andrew\Downloads\sintel_lite_v2_1\textures\sintel_teeth_diff.jpg

newmtl pupil_proxy
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.000000 0.000000 0.000000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd C:\Users\Derek\Documents\GameMaker\Users\Andrew\Downloads\sintel_lite_v2_1\textures\sintel_eyeball_diff.jpg

newmtl sintel_tearline
Ns 17.647059
Ka 0.000000 0.000000 0.000000
Kd 0.000000 0.000000 0.000000
Ks 1.000000 1.000000 1.000000
Ni 1.000000
d 0.000000
illum 2

newmtl sweater_main
Ns 37.254902
Ka 0.000000 0.000000 0.000000
Kd 0.008264 0.008264 0.008264
Ks 0.003079 0.003280 0.003884
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\Derek\Documents\GameMaker\Users\Andrew\Downloads\sintel_lite_v2_1\textures\sintel_sweater_painted.jpg

newmtl sweater_straps
Ns 37.254902
Ka 0.000000 0.000000 0.000000
Kd 0.007777 0.007777 0.007777
Ks 0.003079 0.003280 0.003884
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\Derek\Documents\GameMaker\Users\Andrew\Downloads\sintel_lite_v2_1\textures\sintel_sweater_painted.jpg
